<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>환수 정보</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
</head>

<body>
    <div class="tabs">
        <div class="tab active" onclick="location.assign('index.html')">환수정보</div>
        <div class="tab" onclick="location.assign('bondCalculator.html')">환수 결속</div>
        <div class="tab" onclick="location.assign('soulCalculator.html')">환수혼 계산</div>
        <div class="tab" onclick="location.assign('chak.html')">착 계산</div>
    </div>

    <div class="sub-tabs" id="subTabs">
        <div class="tab active" onclick="showCategory('수호')">수호</div>
        <div class="tab" onclick="showCategory('탑승')">탑승</div>
        <div class="tab" onclick="showCategory('변신')">변신</div>
    </div>

    <div class="image-container" id="imageContainer"></div>

    <script src="assets/js/index.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {

            if (!sessionStorage.getItem('authenticated')) {
                window.location.href = 'login.html';
                return;
            }

            const username = sessionStorage.getItem('username');
            document.getElementById('userWelcome').textContent = `환영합니다, ${username}님!`;

            document.getElementById('logoutBtn').addEventListener('click', function () {
                sessionStorage.removeItem('authenticated');
                sessionStorage.removeItem('username');
                window.location.href = 'login.html';
            });
        });
    </script>
</body>

</html>